DEVICE_NUMBER 0x0001 2
FW_VERSION 0x0002 6
HW_VERSION 0x0003 2
IROM_SIG 0x0004 2
STATIC_CFG_SIG 0x0005 2
PREV_MACWRITE 0x0007 2
DROM_SIG 0x0009 2
SECURITY_KEYS 0x0035 8
SAVED_PF_STATUS 0x0053 5
MANUFACTURINGSTATUS 0x0057 2
MANU_DATA 0x0070 24
DASTATUS1 0x0071 32
DASTATUS2 0x0072 32
DASTATUS3 0x0073 32
DASTATUS4 0x0074 32
DASTATUS5 0x0075 32
DASTATUS6 0x0076 32
DASTATUS7 0x0077 16
CUV_SNAPSHOT 0x0080 32
COV_SNAPSHOT 0X0081 32
CB_ACTIVE_CELLS 0x0083 2
CB_SET_LVL 0x0084 2
CBSTATUS1 0x0085 2
CBSTATUS2 0x0086 32
CBSTATUS3 0x0087 32
FET_CONTROL 0x0097 1
REG12_CONTROL 0x0098 1
OTP_WR_CHECK 0x00A0 3
OTP_WRITE 0x00A1 3
READ_CAL1 0xF081 12
CAL_CUV 0xF090 2
CAL_COV 0xF091 2
