DEVICE_NUMBER 0x0001 U 2
FW_VERSION 0x0002 U 6
HW_VERSION 0x0003 U 2
IROM_SIG 0x0004 U 2
STATIC_CFG_SIG 0x0005 U 2
PREV_MACWRITE 0x0007 U 2
DROM_SIG 0x0009 U 2
SECURITY_KEYS 0x0035 U 8
SAVED_PF_STATUS 0x0053 U 5
MANUFACTURINGSTATUS 0x0057 U 2
MANU_DATA 0x0070 U 24
DASTATUS1 0x0071 I 32
DASTATUS2 0x0072 I 32
DASTATUS3 0x0073 I 32
DASTATUS4 0x0074 I 32
DASTATUS5 0x0075 I 32
DASTATUS6 0x0076 I 32
DASTATUS7 0x0077 I 16
CUV_SNAPSHOT 0x0080 I 32
COV_SNAPSHOT 0X0081 I 32
CB_ACTIVE_CELLS 0x0083 U 2
CB_SET_LVL 0x0084 I 2
CBSTATUS1 0x0085 U 2
CBSTATUS2 0x0086 U 32
CBSTATUS3 0x0087 U 32
FET_CONTROL 0x0097 U 1
REG12_CONTROL 0x0098 U 1
OTP_WR_CHECK 0x00A0 U 3
OTP_WRITE 0x00A1 U 3
READ_CAL1 0xF081 I 12
CAL_CUV 0xF090 U 2
CAL_COV 0xF091 U 2
