EXIT_DEEPSLEEP 0x000E
DEEPSLEEP 0x000F
SHUTDOWN 0x0010
BQ769x2_RESET 0x0012
PDSGTEST 0x001C
FUSE_TOGGLE 0x001D
PCHGTEST 0x001E
CHGTEST 0x001F
DSGTEST 0x0020
FET_ENABLE 0x0022
PF_ENABLE 0x0024
PF_RESET 0x0029
SEAL 0x0030
RESET_PASSQ 0x0082
PTO_RECOVER 0x008A
SET_CFGUPDATE 0x0090
EXIT_CFGUPDATE 0x0092
DSG_PDSG_OFF 0x0093
CHG_PCHG_OFF 0x0094
ALL_FETS_OFF 0x0095
ALL_FETS_ON 0x0096
SLEEP_ENABLE 0x0099
SLEEP_DISABLE 0x009A
OCDL_RECOVER 0x009B
SCDL_RECOVER 0x009C
LOAD_DETECT_RESTART 0x009D
LOAD_DETECT_ON 0x009E
LOAD_DETECT_OFF 0x009F
CFETOFF_LO 0x2800
DFETOFF_LO 0x2801
ALERT_LO 0x2802
HDQ_LO 0x2806
DCHG_LO 0x2807
DDSG_LO 0x2808
CFETOFF_HI 0x2810
DFETOFF_HI 0x2811
ALERT_HI 0x2812
HDQ_HI 0x2816
DCHG_HI 0x2817
DDSG_HI 0x2818
PF_FORCE_A 0x2857
PF_FORCE_B 0x29A3
SWAP_COMM_MODE 0x29BC
SWAP_TO_I2C 0x29E7
SWAP_TO_SPI 0x7C35
SWAP_TO_HDQ 0x7C40
