Cell1Gain 0x9180 2
Cell2Gain 0x9182 2
Cell3Gain 0x9184 2
Cell4Gain 0x9186 2
Cell5Gain 0x9188 2
Cell6Gain 0x918A 2
Cell7Gain 0x918C 2
Cell8Gain 0x918E 2
Cell9Gain 0x9190 2
Cell10Gain 0x9192 2
Cell11Gain 0x9194 2
Cell12Gain 0x9196 2
Cell13Gain 0x9198 2
Cell14Gain 0x919A 2
Cell15Gain 0x919C 2
Cell16Gain 0x919E 2
PackGain 0x91A0 2
TOSGain 0x91A2 2
LDGain 0x91A4 2
ADCGain 0x91A6 2
CCGain 0x91A8 4
CapacityGain 0x91AC 4
VcellOffset 0x91B0 2
VdivOffset 0x91B2 2
CoulombCounterOffsetSamples 0x91C6 2
BoardOffset 0x91C8 2
InternalTempOffset 0x91CA 1
CFETOFFTempOffset 0x91CB 1
DFETOFFTempOffset 0x91CC 1
ALERTTempOffset 0x91CD 1
TS1TempOffset 0x91CE 1
TS2TempOffset 0x91CF 1
TS3TempOffset 0x91D0 1
HDQTempOffset 0x91D1 1
DCHGTempOffset 0x91D2 1
DDSGTempOffset 0x91D3 1
IntGain 0x91E2 2
Intbaseoffset 0x91E4 2
IntMaximumAD 0x91E6 2
IntMaximumTemp 0x91E8 2
T18kCoeffa1 0x91EA 2
T18kCoeffa2 0x91EC 2
T18kCoeffa3 0x91EE 2
T18kCoeffa4 0x91F0 2
T18kCoeffa5 0x91F2 2
T18kCoeffb1 0x91F4 2
T18kCoeffb2 0x91F6 2
T18kCoeffb3 0x91F8 2
T18kCoeffb4 0x91FA 2
T18kAdc0 0x91FE 2
T180kCoeffa1 0x9200 2
T180kCoeffa2 0x9202 2
T180kCoeffa3 0x9204 2
T180kCoeffa4 0x9206 2
T180kCoeffa5 0x9208 2
T180kCoeffb1 0x920A 2
T180kCoeffb2 0x920C 2
T180kCoeffb3 0x920E 2
T180kCoeffb4 0x9210 2
T180kAdc0 0x9214 2
CustomCoeffa1 0x9216 2
CustomCoeffa2 0x9218 2
CustomCoeffa3 0x921A 2
CustomCoeffa4 0x921C 2
CustomCoeffa5 0x921E 2
CustomCoeffb1 0x9220 2
CustomCoeffb2 0x9222 2
CustomCoeffb3 0x9224 2
CustomCoeffb4 0x9226 2
CustomRc0 0x9228 2
CustomAdc0 0x922A 2
CoulombCounterDeadband 0x922D 1
CUVThresholdOverride 0x91D4 2
COVThresholdOverride 0x91D6 2
MinBlowFuseVoltage 0x9231 2
FuseBlowTimeout 0x9233 1
PowerConfig 0x9234 2
REG12Config 0x9236 1
REG0Config 0x9237 1
HWDRegulatorOptions 0x9238 1
CommType 0x9239 1
I2CAddress 0x923A 1
SPIConfiguration 0x923C 1
CommIdleTime 0x923D 1
CFETOFFPinConfig 0x92FA 1
DFETOFFPinConfig 0x92FB 1
ALERTPinConfig 0x92FC 1
TS1Config 0x92FD 1
TS2Config 0x92FE 1
TS3Config 0x92FF 1
HDQPinConfig 0x9300 1
DCHGPinConfig 0x9301 1
DDSGPinConfig 0x9302 1
DAConfiguration 0x9303 1
VCellMode 0x9304 2
CC3Samples 0x9307 1
ProtectionConfiguration 0x925F 2
EnabledProtectionsA 0x9261 1
EnabledProtectionsB 0x9262 1
EnabledProtectionsC 0x9263 1
CHGFETProtectionsA 0x9265 1
CHGFETProtectionsB 0x9266 1
CHGFETProtectionsC 0x9267 1
DSGFETProtectionsA 0x9269 1
DSGFETProtectionsB 0x926A 1
DSGFETProtectionsC 0x926B 1
BodyDiodeThreshold 0x9273 2
DefaultAlarmMask 0x926D 2
SFAlertMaskA 0x926F 1
SFAlertMaskB 0x9270 1
SFAlertMaskC 0x9271 1
PFAlertMaskA 0x92C4 1
PFAlertMaskB 0x92C5 1
PFAlertMaskC 0x92C6 1
PFAlertMaskD 0x92C7 1
EnabledPFA 0x92C0 1
EnabledPFB 0x92C1 1
EnabledPFC 0x92C2 1
EnabledPFD 0x92C3 1
FETOptions 0x9308 1
ChgPumpControl 0x9309 1
PrechargeStartVoltage 0x930A 2
PrechargeStopVoltage 0x930C 2
PredischargeTimeout 0x930E 1
PredischargeStopDelta 0x930F 1
DsgCurrentThreshold 0x9310 2
ChgCurrentThreshold 0x9312 2
CheckTime 0x9314 1
Cell1Interconnect 0x9315 2
Cell2Interconnect 0x9317 2
Cell3Interconnect 0x9319 2
Cell4Interconnect 0x931B 2
Cell5Interconnect 0x931D 2
Cell6Interconnect 0x931F 2
Cell7Interconnect 0x9321 2
Cell8Interconnect 0x9323 2
Cell9Interconnect 0x9325 2
Cell10Interconnect 0x9327 2
Cell11Interconnect 0x9329 2
Cell12Interconnect 0x932B 2
Cell13Interconnect 0x932D 2
Cell14Interconnect 0x932F 2
Cell15Interconnect 0x9331 2
Cell16Interconnect 0x9333 2
MfgStatusInit 0x9343 2
BalancingConfiguration 0x9335 1
MinCellTemp 0x9336 1
MaxCellTemp 0x9337 1
MaxInternalTemp 0x9338 1
CellBalanceInterval 0x9339 1
CellBalanceMaxCells 0x933A 1
CellBalanceMinCellVCharge 0x933B 2
CellBalanceMinDeltaCharge 0x933D 1
CellBalanceStopDeltaCharge 0x933E 1
CellBalanceMinCellVRelax 0x933F 2
CellBalanceMinDeltaRelax 0x9341 1
CellBalanceStopDeltaRelax 0x9342 1
ShutdownCellVoltage 0x923F 2
ShutdownStackVoltage 0x9241 2
LowVShutdownDelay 0x9243 1
ShutdownTemperature 0x9244 1
ShutdownTemperatureDelay 0x9245 1
FETOffDelay 0x9252 1
ShutdownCommandDelay 0x9253 1
AutoShutdownTime 0x9254 1
RAMFailShutdownTime 0x9255 1
SleepCurrent 0x9248 2
VoltageTime 0x924A 1
WakeComparatorCurrent 0x924B 2
SleepHysteresisTime 0x924D 1
SleepChargerVoltageThreshold 0x924E 2
SleepChargerPACKTOSDelta 0x9250 2
ConfigRAMSignature 0x91E0 2
CUVThreshold 0x9275 1
CUVDelay 0x9276 2
CUVRecoveryHysteresis 0x927B 1
COVThreshold 0x9278 1
COVDelay 0x9279 2
COVRecoveryHysteresis 0x927C 1
COVLLatchLimit 0x927D 1
COVLCounterDecDelay 0x927E 1
COVLRecoveryTime 0x927F 1
OCCThreshold 0x9280 1
OCCDelay 0x9281 1
OCCRecoveryThreshold 0x9288 2
OCCPACKTOSDelta 0x92B0 2
OCD1Threshold 0x9282 1
OCD1Delay 0x9283 1
OCD2Threshold 0x9284 1
OCD2Delay 0x9285 1
SCDThreshold 0x9286 1
SCDDelay 0x9287 1
SCDRecoveryTime 0x9294 1
OCD3Threshold 0x928A 2
OCD3Delay 0x928C 1
OCDRecoveryThreshold 0x928D 2
OCDLLatchLimit 0x928F 1
OCDLCounterDecDelay 0x9290 1
OCDLRecoveryTime 0x9291 1
OCDLRecoveryThreshold 0x9292 2
SCDLLatchLimit 0x9295 1
SCDLCounterDecDelay 0x9296 1
SCDLRecoveryTime 0x9297 1
SCDLRecoveryThreshold 0x9298 2
OTCThreshold 0x929A 1
OTCDelay 0x920B 1
OTCRecovery 0x929C 1
OTDThreshold 0x929D 1
OTDDelay 0x929E 1
OTDRecovery 0x929F 1
OTFThreshold 0x92A0 1
OTFDelay 0x92A1 1
OTFRecovery 0x92A2 1
OTINTThreshold 0x92A3 1
OTINTDelay 0x92A4 1
OTINTRecovery 0x92A5 1
UTCThreshold 0x92A6 1
UTCDelay 0x92A7 1
UTCRecovery 0x92A8 1
UTDThreshold 0x92A9 1
UTDDelay 0x92AA 1
UTDRecovery 0x92AB 1
UTINTThreshold 0x92AC 1
UTINTDelay 0x92AD 1
UTINTRecovery 0x92AE 1
ProtectionsRecoveryTime 0x92AF 1
HWDDelay 0x92B2 2
LoadDetectActiveTime 0x92B4 1
LoadDetectRetryDelay 0x92B5 1
LoadDetectTimeout 0x92B6 2
PTOChargeThreshold 0x92BA 2
PTODelay 0x92BC 2
PTOReset 0x92BE 2
CUDEPThreshold 0x92C8 2
CUDEPDelay 0x92CA 1
SUVThreshold 0x92CB 2
SUVDelay 0x92CD 1
SOVThreshold 0x92CE 2
SOVDelay 0x92D0 1
TOSSThreshold 0x92D1 2
TOSSDelay 0x92D3 1
SOCCThreshold 0x92D4 2
SOCCDelay 0x92D6 1
SOCDThreshold 0x92D7 2
SOCDDelay 0x92D9 1
SOTThreshold 0x92DA 1
SOTDelay 0x92DB 1
SOTFThreshold 0x92DC 1
SOTFDelay 0x92DD 1
VIMRCheckVoltage 0x92DE 2
VIMRMaxRelaxCurrent 0x92E0 2
VIMRThreshold 0x92E2 2
VIMRDelay 0x92E4 1
VIMRRelaxMinDuration 0x92E5 2
VIMACheckVoltage 0x92E7 2
VIMAMinActiveCurrent 0x92E9 2
VIMAThreshold 0x92EB 2
VIMADelay 0x92ED 1
CFETFOFFThreshold 0x92EE 2
CFETFOFFDelay 0x92F0 1
DFETFOFFThreshold 0x92F1 2
DFETFOFFDelay 0x92F3 1
VSSFFailThreshold 0x92F4 2 
VSSFDelay 0x92F6 1
PF2LVLDelay 0x92F7 1
LFOFDelay 0x92F8 1
HWMXDelay 0x92F9 1
SecuritySettings 0x9256 1
UnsealKeyStep1 0x9257 2
UnsealKeyStep2 0x9259 2
FullAccessKeyStep1 0x925B 2
FullAccessKeyStep2 0x925D 2